#login{
	background-color: #EBF2F9;	
}

#login_top_widget{
	background-image: url(:/login/img/top.png);
	background-color: #09A3DC;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}

/*登录信息填写部分总容器*/
#login_con_widget{
	 
	background-color: #EBF2F9;	
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
/*输入框基本样式*/
#login_con_widget QLineEdit{
	
	border:1px solid rgb(209,209,209);
	height:28px;
	
	padding-left:6px;
	padding-right:6px;
	
}

/*输入框悬停样式*/
#login_con_widget QLineEdit:hover{
	
	border:1px solid rgb(21,131,221)
	
}

/*用户名输入框样式*/
#login_con_widget QLineEdit#username{
	font-size:9pt;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	background-image: url(:/login/img/login/user.png);
	background-repeat:no;
	background-position:right center;
	background-origin: content;
	
	
}
/*密码输入框基本样式*/
#login_con_widget QLineEdit#password{
	font-size:9pt;
	border-top-width:0px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	background-image: url(:/login/img/login/pass.png);
	background-repeat:no;
	background-position:right center;
	background-origin: content;
   
}

/*密码输入框在悬停时显示*/
#login_con_widget QLineEdit#password:hover{
	border-top-width:1px;
}
/*标签基本样式*/
#login_con_widget QPushButton{

	color: #09A3DC;
}

/*标签悬停*/
#login_con_widget QPushButton:hover{
	color: rgba(9, 163, 220 ,120);
}

/*复选框文字基本样式*/
#login_con_widget QCheckBox{
	color:rgb(145, 145, 145);
}

/*复选框方框部分基本样式*/
#login_con_widget QCheckBox:indicator {
	width: 12px;
	height: 12px;
	border:1px solid #B2B2B2;
}

/*复选框方框部分选中样式*/
#login_con_widget QCheckBox:indicator:checked {
	border:1px solid #278CDE;
	background-image: url(:/login/img/login/check.png);
}

/*复选框方框部分悬停*/
#login_con_widget QCheckBox:indicator:hover {
	 border:1px solid #278CDE;
}

/*登录按钮样式*/
#btn_login{
	border-radius:4px;
	border:none;
	background-color: #09A3DC;
	color:#fff;
}

/*登录按钮鼠标悬停样式*/
#btn_login:hover{
	background-color:rgb(60,195,245);
}
/*定义头像样式*/
#user_img{
	border-radius:4px;	
        /*border-image: url(:/login/img/login/login.png) 1;*/
}
#btn_small{
	background:transparent;
}
#btn_exit{
	background:transparent;
}
#topic{
	background:transparent;
}
